{
  "name": "yarn3-kinam-mono",
  "packageManager": "yarn@4.0.1",
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "share": "yarn workspace @mts5/share",
    "sample": "yarn workspace @mts5/sample"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "styled-components": "^6.1.1"
  }
}
